<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox Playground</title>
<style>
    #box-container {
        height: 500px;
        display: flex;
        align-items: center;
    }
    #left-box {
        background-color: dodgerblue;
        width: 100%;
        height: 200px;
        font-size: 24px;
        flex-shrink: 1;
    }
    #right-box {
        background-color: orangered;
        width: 100%;
        height: 200px;
        font-size: 24px;
        flex-shrink: 2;
    }
    #box-flex-wrap {
        background: gray;
        display: flex;
        height: 100%;
    }
    #box-1 {
        background-color: dodgerblue;
        width: 25%;
        height: 50%;
    }
    #box-2 {
        background-color: orangered;
        width: 25%;
        height: 50%;
    }
    #box-3 {
        background-color: violet;
        width: 25%;
        height: 50%;
    }
    #box-4 {
        background-color: yellow;
        width: 25%;
        height: 50%;
    }
    #box-5 {
        background-color: green;
        width: 25%;
        height: 50%;
    }
    #box-6 {
        background-color: black;
        width: 25%;
        height: 50%;
    }

</style>
</head>
<body>

<div id="box-container">
    <div id="left-box">
        <p>hello</p>
    </div>
    <div id="right-box">
        <p>there</p>
    </div>
</div>
<hr/>
<div>
    <div id="box-flex-wrap">
        <h2>Flex wrap property</h2>
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
    </div>
</div>


</body>
</html>