<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox Playground</title>
<style>
    #box-container {
        height: 500px;
        /*  flex to position 2 boxes */
        display: flex;
    }
    #left-box {
        background-color: dodgerblue;
        width: 100%;
        height: 100%;
    }
    #right-box {
        background-color: orangered;
        width: 100%;
        height: 100%;
    }

    #box {
        height: 250px;
        display: flex;
    }
    #box-1 {
        background-color: red;
        width: 100%;
        height: 100%;
    }
    #box-2 {
        background-color: aliceblue;
        width: 100%;
        height: 100%;
    }
    #box-3 {
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
    #box-4 {
        background-color: beige;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>

<div id="box-container">
    <div id="left-box"></div>
    <div id="right-box"></div>
</div>

<div id="box">
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
</div>

</body>
</html>