<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive design principles</title>
    <style>

        /* Make an image responsive */
        img {
            max-width: 100%;
            display: block;
            height: auto;
        }

        /*
        Make typography responsive
        examples:
        3vw = 3% viewport width
        10vh = 10% viewport height
        40vmin = 40% of the viewport's smaller dimension
        55vmax = 55% of the viewport's bigger dimension
         */
        h2 {
            width: 80vw;
            height: 5vh;
        }

        p {
            width: 80vmin;
        }

    </style>
</head>
<body>

<img src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">

<h2>Importantus Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel
    vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac
    habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem.
    Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>

</body>
</html>